{% load static %}
<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="{% static 'style.css' %}">
    <title>Hello, world!</title>
  </head>
  <body>
  <div class="container">
   <div class="row">
      <div class="col-md-12">
         
      </div>
   </div>
    <div class="row">
      <div class="col-md-12">
        <form class="card card-sm">
          <div class="card-body row no-gutters align-items-center">
            <div class="col">
              <input type="search" name="item_name" placeholder="Buscar" class="form-control form-control-borderless">
            </div>
            <div class="col-auto">
              <button class="btn btn-success" type="submit">Buscar</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      {% for Producto in producto_cards %}
      <div class="col-md-4">
        <div class="card">
          <img src="{{ Producto.imagen}}" class="card-img-top">
          <div class="card-body">
            <div class="card-title">
              {{ Producto.nombre}}
            </div>
            <div class="card-text">
              {{ Producto.precio}}
            </div>
            <a href="/{{Producto.id}}" class="btn btn-warning">Ver</a>
            <button id="{{Producto.id}}" class="btn carrito btn-warning">Agergar al carrito</button>
          </div>
        </div> 
      </div>
      {% endfor %}
    </div>

    <div class="row">
        <div class="col-md-3 offset-md-4">
            <ul class="pagination">
                {% if producto_objects.has_previous %}
                    <li class="page-item">
                        <a class="page-link" href="?page={{ producto_objects.previous_page_number }}">Anterior</a>
                    </li>
                {% endif %}

                    <li class="page-item active">
                         <a class="page-link" href="?page={{ producto_objects.number }}">Actual</a>
                    </li>

                {% if producto_objects.has_next %}
                     <li class="page-item">
                       <a class="page-link" href="?page={{ producto_objects.next_page_number }}">Siguiente</a>
                    </li>
                {% endif %}
            </ul>
        </div>
    </div>
  </div>


  <div class="container">
    <div class="row">
    <table class="table table-hover">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">First</th>
      <th scope="col">Handle</th>
    </tr>
  </thead>
  <tbody>
    {% for Producto in producto_lista %}
    <tr>
      <th scope="row">3</th>
      <td colspan="2">{{ Producto.nombre}}</td>
      <td>{{ Producto.precio}}</td>
    </tr>
      {% endfor %}
  </tbody>
</table>
    </div>
  </div>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    
  </body>
  <script type="text/javascript">
    console.log('Esto esta funcionando');

    if(localStorage.getItem('cart')==null){
      var cart = {};
    }
    else{
      cart = JSON.parse(localStorage.getItem('cart'));
    }

    $(document).on('click','.carrito',function(){
      console.log("El boton ha sido presionado");
      var item_id = this.id.toString();
      console.log(item_id);

      if(cart[item_id]!=undefined){
         cart[item_id] = cart[item_id] + 1;

      }
      else{
         cart[item_id] = 1;
      }
      console.log(cart);
      localStorage.setItem('cart',JSON.stringify(cart));
    });
  </script>
</html>